{
  "expo": {
    "name": "SafeHouse Mobile",
    "slug": "safehouse-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safehouse.mobile",
      "infoPlist": {
        "NSHealthShareUsageDescription": "SafeHouse needs access to your health data to monitor your wellbeing during heat alerts and track vital signs.",
        "NSHealthUpdateUsageDescription": "SafeHouse needs to save health data to track your wellness over time."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "package": "com.safehouse.mobile"
    }
  }
}
